<Project>

  <Choose>
    <When Condition="$(MSBuildProjectName.Contains('Test'))">
      <PropertyGroup>
        <IsPackable>false</IsPackable>
        <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)\CustomAnalysisRules.Test.ruleset</CodeAnalysisRuleSet>
      </PropertyGroup>
      <ItemGroup>
        <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute" />
      </ItemGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <IsPackable>true</IsPackable>
        <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)\CustomAnalysisRules.ruleset</CodeAnalysisRuleSet>
        <AnalysisLevel>latest-All</AnalysisLevel>
      </PropertyGroup>
    </Otherwise>
  </Choose>

</Project>
