<Project>
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- <CodeAnalysisRuleSet>stylecop.ruleset</CodeAnalysisRuleSet> -->
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)*.ruleset" Link="%(Filename)%(Extension)" />
  </ItemGroup>
</Project>